# LanPay-Solution

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  lanpay(3).sql
new4/app/: build.gradle
new4/app/src/main/: AndroidManifest.xml
new4/app/src/main/java/com/example/new4/: Constants.java  MainActivity.java  MpinVerificationActivity.java  PayAccountActivity.java  PaymentActivity.java  PaymentSuccessActivity.java  ProcessingActivity.java  QRScannerActivity.java  ServerRequest.java  TransactionActivity.java  payment_page.java
new4/app/src/main/java/com/example/new4/Python/: server.py
new4/app/src/main/java/com/example/new4/QR/: QRScannerActivity.java
new4/app/src/main/java/com/example/new4/Validation/: AESUtils.java
new4/app/src/main/java/com/example/new4/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  EditProfileActivity.java  ProfileActivity.java  ProfileApiService.java  UserProfile.java
new4/app/src/main/java/com/example/new4/ui/home/: HomeActivity.java  (+2 more)
new4/app/src/main/res/drawable/: custome_edittext.xml  layout_bg.xml
new4/app/src/main/res/layout/: activity_dashboard.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_mpin_verification.xml  activity_notification.xml  activity_pay_account_no.xml  activity_payment_page.xml  activity_payment_success.xml  activity_processing.xml  activity_profile.xml  fragment_dashboard.xml  fragment_home.xml  qr_scanner.xml  qr_scanner_code.xml  transaction.xml
new4/app/src/main/res/navigation/: mobile_navigation.xml
new4/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
new4/app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
